# for i in [2..Length(as05)] do
#   LogPartitionsScheme("./partition_results/as05_partitions.gap", as05[i], Concatenation("as05_", String(i)));
# od;


#----------------------------------------
#Scheme name:
as05_2 :=

# Number of Equitable Partitions: 7
# Number of Equivalence Classes: 3
[

# No. 1
[ [ 1, 0, 0, 0, 0 ],
  [ 0, 1, 0, 0, 0 ],
  [ 0, 0, 1, 0, 0 ],
  [ 0, 0, 0, 1, 0 ],
  [ 0, 0, 0, 0, 1 ] ],

# No. 2
[ [ 1, 0, 0, 1, 0 ],
  [ 0, 1, 0, 0, 0 ],
  [ 0, 0, 1, 0, 1 ] ],

# No. 3
[ [ 1, 1, 1, 1, 1 ] ]
];
