# for i in [2..Length(as07)] do
#   LogPartitionsScheme("./partition_results/as07_partitions.gap", as07[i], Concatenation("as07_", String(i)));
# od;

#----------------------------------------
#Scheme name:
as07_2 :=

# Number of Equitable Partitions: 9
# Number of Equivalence Classes: 3
[

# No. 1
[ [ 1, 0, 0, 0, 0, 0, 0 ],
  [ 0, 1, 0, 0, 0, 0, 0 ],
  [ 0, 0, 1, 0, 0, 0, 0 ],
  [ 0, 0, 0, 1, 0, 0, 0 ],
  [ 0, 0, 0, 0, 1, 0, 0 ],
  [ 0, 0, 0, 0, 0, 1, 0 ],
  [ 0, 0, 0, 0, 0, 0, 1 ] ],

# No. 2
[ [ 1, 0, 0, 1, 0, 0, 1 ],
  [ 0, 1, 0, 0, 0, 0, 0 ],
  [ 0, 0, 1, 0, 1, 1, 0 ] ],

# No. 3
[ [ 1, 1, 1, 1, 1, 1, 1 ] ]
];
#----------------------------------------
#Scheme name:
as07_3 :=

# Number of Equitable Partitions: 9
# Number of Equivalence Classes: 3
[

# No. 1
[ [ 1, 0, 0, 0, 0, 0, 0 ],
  [ 0, 1, 0, 0, 0, 0, 0 ],
  [ 0, 0, 1, 0, 0, 0, 0 ],
  [ 0, 0, 0, 1, 0, 0, 0 ],
  [ 0, 0, 0, 0, 1, 0, 0 ],
  [ 0, 0, 0, 0, 0, 1, 0 ],
  [ 0, 0, 0, 0, 0, 0, 1 ] ],

# No. 2
[ [ 1, 0, 0, 0, 1, 0, 0 ],
  [ 0, 1, 0, 0, 0, 0, 1 ],
  [ 0, 0, 1, 0, 0, 0, 0 ],
  [ 0, 0, 0, 1, 0, 1, 0 ] ],

# No. 3
[ [ 1, 1, 1, 1, 1, 1, 1 ] ]
];
