# for i in [2..Length(as09)] do
#   LogPartitionsScheme("./partition_results/as09_partitions.gap", as09[i], Concatenation("as09_", String(i)));
# od;

#----------------------------------------
#Scheme name:
as09_2 :=

# Number of Equitable Partitions: 429
# Number of Equivalence Classes: 22
[

# No. 1
[ [ 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
  [ 0, 1, 0, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, 1, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, 0, 1, 0, 0, 0, 0, 0 ],
  [ 0, 0, 0, 0, 1, 0, 0, 0, 0 ],
  [ 0, 0, 0, 0, 0, 1, 0, 0, 0 ],
  [ 0, 0, 0, 0, 0, 0, 1, 0, 0 ],
  [ 0, 0, 0, 0, 0, 0, 0, 1, 0 ],
  [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ],

# No. 2
[ [ 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
  [ 0, 1, 0, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, 1, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, 0, 1, 0, 0, 0, 0, 0 ],
  [ 0, 0, 0, 0, 1, 0, 0, 0, 0 ],
  [ 0, 0, 0, 0, 0, 1, 0, 0, 0 ],
  [ 0, 0, 0, 0, 0, 0, 1, 0, 1 ],
  [ 0, 0, 0, 0, 0, 0, 0, 1, 0 ] ],

# No. 3
[ [ 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
  [ 0, 1, 0, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, 1, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, 0, 1, 0, 0, 0, 0, 0 ],
  [ 0, 0, 0, 0, 1, 0, 0, 0, 0 ],
  [ 0, 0, 0, 0, 0, 1, 0, 0, 0 ],
  [ 0, 0, 0, 0, 0, 0, 1, 1, 1 ] ],

# No. 4
[ [ 1, 0, 0, 0, 0, 0, 1, 0, 0 ],
  [ 0, 1, 0, 0, 0, 0, 0, 1, 0 ],
  [ 0, 0, 1, 0, 0, 0, 0, 0, 1 ],
  [ 0, 0, 0, 1, 0, 0, 0, 0, 0 ],
  [ 0, 0, 0, 0, 1, 0, 0, 0, 0 ],
  [ 0, 0, 0, 0, 0, 1, 0, 0, 0 ] ],

# No. 5
[ [ 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
  [ 0, 1, 0, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, 1, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, 0, 1, 0, 1, 0, 0, 0 ],
  [ 0, 0, 0, 0, 1, 0, 0, 0, 0 ],
  [ 0, 0, 0, 0, 0, 0, 1, 0, 1 ],
  [ 0, 0, 0, 0, 0, 0, 0, 1, 0 ] ],

# No. 6
[ [ 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
  [ 0, 1, 0, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, 1, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, 0, 1, 0, 1, 0, 0, 0 ],
  [ 0, 0, 0, 0, 1, 0, 0, 0, 0 ],
  [ 0, 0, 0, 0, 0, 0, 1, 1, 1 ] ],

# No. 7
[ [ 1, 0, 0, 0, 0, 0, 1, 0, 0 ],
  [ 0, 1, 0, 0, 0, 0, 0, 1, 0 ],
  [ 0, 0, 1, 0, 0, 0, 0, 0, 1 ],
  [ 0, 0, 0, 1, 0, 1, 0, 0, 0 ],
  [ 0, 0, 0, 0, 1, 0, 0, 0, 0 ] ],

# No. 8
[ [ 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
  [ 0, 1, 0, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, 1, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, 0, 1, 0, 1, 1, 1, 0 ],
  [ 0, 0, 0, 0, 1, 0, 0, 0, 1 ] ],

# No. 9
[ [ 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
  [ 0, 1, 0, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, 1, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, 0, 1, 1, 1, 0, 0, 0 ],
  [ 0, 0, 0, 0, 0, 0, 1, 1, 1 ] ],

# No. 10
[ [ 1, 0, 0, 0, 0, 0, 1, 0, 0 ],
  [ 0, 1, 0, 0, 0, 0, 0, 1, 0 ],
  [ 0, 0, 1, 0, 0, 0, 0, 0, 1 ],
  [ 0, 0, 0, 1, 1, 1, 0, 0, 0 ] ],

# No. 11
[ [ 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
  [ 0, 1, 0, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, 1, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, 0, 1, 1, 1, 1, 1, 1 ] ],

# No. 12
[ [ 1, 0, 0, 1, 0, 0, 1, 0, 0 ],
  [ 0, 1, 0, 0, 1, 0, 0, 1, 0 ],
  [ 0, 0, 1, 0, 0, 1, 0, 0, 1 ] ],

# No. 13
[ [ 1, 0, 1, 0, 0, 0, 0, 0, 0 ],
  [ 0, 1, 0, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, 0, 1, 0, 1, 0, 0, 0 ],
  [ 0, 0, 0, 0, 1, 0, 0, 0, 0 ],
  [ 0, 0, 0, 0, 0, 0, 1, 0, 1 ],
  [ 0, 0, 0, 0, 0, 0, 0, 1, 0 ] ],

# No. 14
[ [ 1, 0, 1, 0, 0, 0, 0, 0, 0 ],
  [ 0, 1, 0, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, 0, 1, 0, 1, 0, 0, 0 ],
  [ 0, 0, 0, 0, 1, 0, 0, 0, 0 ],
  [ 0, 0, 0, 0, 0, 0, 1, 1, 1 ] ],

# No. 15
[ [ 1, 0, 1, 0, 0, 0, 1, 1, 0 ],
  [ 0, 1, 0, 0, 0, 0, 0, 0, 1 ],
  [ 0, 0, 0, 1, 0, 1, 0, 0, 0 ],
  [ 0, 0, 0, 0, 1, 0, 0, 0, 0 ] ],

# No. 16
[ [ 1, 0, 1, 0, 0, 0, 0, 0, 0 ],
  [ 0, 1, 0, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, 0, 1, 1, 1, 0, 0, 0 ],
  [ 0, 0, 0, 0, 0, 0, 1, 1, 1 ] ],

# No. 17
[ [ 1, 0, 1, 0, 0, 0, 1, 1, 0 ],
  [ 0, 1, 0, 0, 0, 0, 0, 0, 1 ],
  [ 0, 0, 0, 1, 1, 1, 0, 0, 0 ] ],

# No. 18
[ [ 1, 0, 1, 0, 0, 0, 0, 0, 0 ],
  [ 0, 1, 0, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, 0, 1, 1, 1, 1, 1, 1 ] ],

# No. 19
[ [ 1, 0, 1, 1, 1, 0, 1, 1, 0 ],
  [ 0, 1, 0, 0, 0, 1, 0, 0, 1 ] ],

# No. 20
[ [ 1, 1, 1, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, 0, 1, 1, 1, 0, 0, 0 ],
  [ 0, 0, 0, 0, 0, 0, 1, 1, 1 ] ],

# No. 21
[ [ 1, 1, 1, 0, 0, 0, 1, 1, 1 ],
  [ 0, 0, 0, 1, 1, 1, 0, 0, 0 ] ],

# No. 22
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 1 ] ]
];
#----------------------------------------
#Scheme name:
as09_3 :=

# Number of Equitable Partitions: 66
# Number of Equivalence Classes: 12
[

# No. 1
[ [ 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
  [ 0, 1, 0, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, 1, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, 0, 1, 0, 0, 0, 0, 0 ],
  [ 0, 0, 0, 0, 1, 0, 0, 0, 0 ],
  [ 0, 0, 0, 0, 0, 1, 0, 0, 0 ],
  [ 0, 0, 0, 0, 0, 0, 1, 0, 0 ],
  [ 0, 0, 0, 0, 0, 0, 0, 1, 0 ],
  [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ],

# No. 2
[ [ 1, 0, 0, 0, 0, 0, 0, 0, 1 ],
  [ 0, 1, 0, 0, 0, 0, 0, 1, 0 ],
  [ 0, 0, 1, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, 0, 1, 0, 0, 1, 0, 0 ],
  [ 0, 0, 0, 0, 1, 0, 0, 0, 0 ],
  [ 0, 0, 0, 0, 0, 1, 0, 0, 0 ] ],

# No. 3
[ [ 1, 0, 0, 0, 1, 0, 0, 0, 0 ],
  [ 0, 1, 0, 0, 0, 0, 1, 0, 0 ],
  [ 0, 0, 1, 0, 0, 0, 0, 0, 1 ],
  [ 0, 0, 0, 1, 0, 0, 0, 0, 0 ],
  [ 0, 0, 0, 0, 0, 1, 0, 0, 0 ],
  [ 0, 0, 0, 0, 0, 0, 0, 1, 0 ] ],

# No. 4
[ [ 1, 0, 0, 0, 1, 0, 0, 0, 0 ],
  [ 0, 1, 0, 0, 0, 0, 0, 0, 1 ],
  [ 0, 0, 1, 0, 0, 0, 1, 0, 0 ],
  [ 0, 0, 0, 1, 0, 0, 0, 0, 0 ],
  [ 0, 0, 0, 0, 0, 1, 0, 1, 0 ] ],

# No. 5
[ [ 1, 0, 0, 0, 1, 1, 0, 1, 0 ],
  [ 0, 1, 0, 0, 0, 0, 0, 0, 1 ],
  [ 0, 0, 1, 0, 0, 0, 1, 0, 0 ],
  [ 0, 0, 0, 1, 0, 0, 0, 0, 0 ] ],

# No. 6
[ [ 1, 0, 0, 1, 1, 0, 0, 0, 0 ],
  [ 0, 1, 0, 0, 0, 1, 1, 0, 0 ],
  [ 0, 0, 1, 0, 0, 0, 0, 1, 1 ] ],

# No. 7
[ [ 1, 0, 0, 0, 0, 0, 1, 1, 0 ],
  [ 0, 1, 0, 1, 0, 0, 0, 0, 1 ],
  [ 0, 0, 1, 0, 1, 1, 0, 0, 0 ] ],

# No. 8
[ [ 1, 0, 1, 0, 1, 0, 0, 0, 1 ],
  [ 0, 1, 0, 0, 0, 0, 1, 0, 0 ],
  [ 0, 0, 0, 1, 0, 0, 0, 1, 0 ],
  [ 0, 0, 0, 0, 0, 1, 0, 0, 0 ] ],

# No. 9
[ [ 1, 0, 1, 0, 0, 1, 1, 0, 0 ],
  [ 0, 1, 0, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, 0, 1, 1, 0, 0, 1, 1 ] ],

# No. 10
[ [ 1, 0, 1, 1, 1, 0, 0, 1, 1 ],
  [ 0, 1, 0, 0, 0, 1, 1, 0, 0 ] ],

# No. 11
[ [ 1, 0, 1, 1, 0, 1, 1, 0, 1 ],
  [ 0, 1, 0, 0, 1, 0, 0, 1, 0 ] ],

# No. 12
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 1 ] ]
];
#----------------------------------------
#Scheme name:
as09_4 :=

# Number of Equitable Partitions: 42
# Number of Equivalence Classes: 10
[

# No. 1
[ [ 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
  [ 0, 1, 0, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, 1, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, 0, 1, 0, 0, 0, 0, 0 ],
  [ 0, 0, 0, 0, 1, 0, 0, 0, 0 ],
  [ 0, 0, 0, 0, 0, 1, 0, 0, 0 ],
  [ 0, 0, 0, 0, 0, 0, 1, 0, 0 ],
  [ 0, 0, 0, 0, 0, 0, 0, 1, 0 ],
  [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ],

# No. 2
[ [ 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
  [ 0, 1, 0, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, 1, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, 0, 1, 0, 0, 0, 0, 0 ],
  [ 0, 0, 0, 0, 1, 0, 0, 0, 0 ],
  [ 0, 0, 0, 0, 0, 1, 0, 0, 0 ],
  [ 0, 0, 0, 0, 0, 0, 1, 1, 1 ] ],

# No. 3
[ [ 1, 0, 0, 0, 0, 0, 1, 0, 0 ],
  [ 0, 1, 0, 0, 0, 0, 0, 1, 0 ],
  [ 0, 0, 1, 0, 0, 0, 0, 0, 1 ],
  [ 0, 0, 0, 1, 0, 0, 0, 0, 0 ],
  [ 0, 0, 0, 0, 1, 0, 0, 0, 0 ],
  [ 0, 0, 0, 0, 0, 1, 0, 0, 0 ] ],

# No. 4
[ [ 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
  [ 0, 1, 0, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, 1, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, 0, 1, 1, 1, 0, 0, 0 ],
  [ 0, 0, 0, 0, 0, 0, 1, 1, 1 ] ],

# No. 5
[ [ 1, 0, 0, 0, 0, 0, 1, 0, 0 ],
  [ 0, 1, 0, 0, 0, 0, 0, 1, 0 ],
  [ 0, 0, 1, 0, 0, 0, 0, 0, 1 ],
  [ 0, 0, 0, 1, 1, 1, 0, 0, 0 ] ],

# No. 6
[ [ 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
  [ 0, 1, 0, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, 1, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, 0, 1, 1, 1, 1, 1, 1 ] ],

# No. 7
[ [ 1, 0, 0, 1, 0, 0, 1, 0, 0 ],
  [ 0, 1, 0, 0, 1, 0, 0, 1, 0 ],
  [ 0, 0, 1, 0, 0, 1, 0, 0, 1 ] ],

# No. 8
[ [ 1, 1, 1, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, 0, 1, 1, 1, 0, 0, 0 ],
  [ 0, 0, 0, 0, 0, 0, 1, 1, 1 ] ],

# No. 9
[ [ 1, 1, 1, 0, 0, 0, 1, 1, 1 ],
  [ 0, 0, 0, 1, 1, 1, 0, 0, 0 ] ],

# No. 10
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 1 ] ]
];
#----------------------------------------
#Scheme name:
as09_5 :=

# Number of Equitable Partitions: 42
# Number of Equivalence Classes: 12
[

# No. 1
[ [ 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
  [ 0, 1, 0, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, 1, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, 0, 1, 0, 0, 0, 0, 0 ],
  [ 0, 0, 0, 0, 1, 0, 0, 0, 0 ],
  [ 0, 0, 0, 0, 0, 1, 0, 0, 0 ],
  [ 0, 0, 0, 0, 0, 0, 1, 0, 0 ],
  [ 0, 0, 0, 0, 0, 0, 0, 1, 0 ],
  [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ],

# No. 2
[ [ 1, 0, 0, 0, 1, 0, 0, 0, 0 ],
  [ 0, 1, 0, 0, 0, 0, 1, 0, 0 ],
  [ 0, 0, 1, 0, 0, 0, 0, 0, 1 ],
  [ 0, 0, 0, 1, 0, 0, 0, 0, 0 ],
  [ 0, 0, 0, 0, 0, 1, 0, 0, 0 ],
  [ 0, 0, 0, 0, 0, 0, 0, 1, 0 ] ],

# No. 3
[ [ 1, 0, 0, 0, 1, 0, 0, 0, 0 ],
  [ 0, 1, 0, 0, 0, 0, 0, 0, 1 ],
  [ 0, 0, 1, 0, 0, 0, 1, 0, 0 ],
  [ 0, 0, 0, 1, 0, 0, 0, 0, 0 ],
  [ 0, 0, 0, 0, 0, 1, 0, 1, 0 ] ],

# No. 4
[ [ 1, 0, 0, 1, 1, 0, 0, 0, 0 ],
  [ 0, 1, 0, 0, 0, 1, 1, 0, 0 ],
  [ 0, 0, 1, 0, 0, 0, 0, 1, 1 ] ],

# No. 5
[ [ 1, 0, 0, 0, 0, 0, 1, 1, 0 ],
  [ 0, 1, 0, 1, 0, 0, 0, 0, 1 ],
  [ 0, 0, 1, 0, 1, 1, 0, 0, 0 ] ],

# No. 6
[ [ 1, 0, 1, 0, 0, 0, 0, 0, 0 ],
  [ 0, 1, 0, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, 0, 1, 0, 0, 0, 1, 0 ],
  [ 0, 0, 0, 0, 1, 0, 0, 0, 1 ],
  [ 0, 0, 0, 0, 0, 1, 0, 0, 0 ],
  [ 0, 0, 0, 0, 0, 0, 1, 0, 0 ] ],

# No. 7
[ [ 1, 0, 1, 0, 1, 0, 0, 0, 1 ],
  [ 0, 1, 0, 0, 0, 0, 1, 0, 0 ],
  [ 0, 0, 0, 1, 0, 0, 0, 1, 0 ],
  [ 0, 0, 0, 0, 0, 1, 0, 0, 0 ] ],

# No. 8
[ [ 1, 0, 1, 1, 1, 0, 0, 1, 1 ],
  [ 0, 1, 0, 0, 0, 1, 1, 0, 0 ] ],

# No. 9
[ [ 1, 0, 1, 1, 0, 1, 1, 0, 1 ],
  [ 0, 1, 0, 0, 1, 0, 0, 1, 0 ] ],

# No. 10
[ [ 1, 1, 1, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, 0, 1, 0, 1, 0, 1, 0 ],
  [ 0, 0, 0, 0, 1, 0, 1, 0, 1 ] ],

# No. 11
[ [ 1, 1, 1, 0, 1, 0, 1, 0, 1 ],
  [ 0, 0, 0, 1, 0, 1, 0, 1, 0 ] ],

# No. 12
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 1 ] ]
];
#----------------------------------------
#Scheme name:
as09_6 :=

# Number of Equitable Partitions: 189
# Number of Equivalence Classes: 14
[

# No. 1
[ [ 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
  [ 0, 1, 0, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, 1, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, 0, 1, 0, 0, 0, 0, 0 ],
  [ 0, 0, 0, 0, 1, 0, 0, 0, 0 ],
  [ 0, 0, 0, 0, 0, 1, 0, 0, 0 ],
  [ 0, 0, 0, 0, 0, 0, 1, 0, 0 ],
  [ 0, 0, 0, 0, 0, 0, 0, 1, 0 ],
  [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ],

# No. 2
[ [ 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
  [ 0, 1, 0, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, 1, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, 0, 1, 0, 0, 0, 0, 0 ],
  [ 0, 0, 0, 0, 1, 0, 0, 0, 0 ],
  [ 0, 0, 0, 0, 0, 1, 0, 0, 0 ],
  [ 0, 0, 0, 0, 0, 0, 1, 0, 1 ],
  [ 0, 0, 0, 0, 0, 0, 0, 1, 0 ] ],

# No. 3
[ [ 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
  [ 0, 1, 0, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, 1, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, 0, 1, 0, 0, 0, 0, 0 ],
  [ 0, 0, 0, 0, 1, 0, 0, 0, 0 ],
  [ 0, 0, 0, 0, 0, 1, 0, 0, 0 ],
  [ 0, 0, 0, 0, 0, 0, 1, 1, 1 ] ],

# No. 4
[ [ 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
  [ 0, 1, 0, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, 1, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, 0, 1, 0, 1, 0, 0, 0 ],
  [ 0, 0, 0, 0, 1, 0, 0, 0, 0 ],
  [ 0, 0, 0, 0, 0, 0, 1, 0, 1 ],
  [ 0, 0, 0, 0, 0, 0, 0, 1, 0 ] ],

# No. 5
[ [ 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
  [ 0, 1, 0, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, 1, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, 0, 1, 0, 1, 0, 0, 0 ],
  [ 0, 0, 0, 0, 1, 0, 0, 0, 0 ],
  [ 0, 0, 0, 0, 0, 0, 1, 1, 1 ] ],

# No. 6
[ [ 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
  [ 0, 1, 0, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, 1, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, 0, 1, 1, 1, 0, 0, 0 ],
  [ 0, 0, 0, 0, 0, 0, 1, 0, 1 ],
  [ 0, 0, 0, 0, 0, 0, 0, 1, 0 ] ],

# No. 7
[ [ 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
  [ 0, 1, 0, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, 1, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, 0, 1, 1, 1, 0, 0, 0 ],
  [ 0, 0, 0, 0, 0, 0, 1, 1, 1 ] ],

# No. 8
[ [ 1, 0, 0, 1, 0, 0, 1, 0, 0 ],
  [ 0, 1, 0, 0, 1, 0, 0, 1, 0 ],
  [ 0, 0, 1, 0, 0, 1, 0, 0, 1 ] ],

# No. 9
[ [ 1, 0, 1, 0, 0, 0, 0, 0, 0 ],
  [ 0, 1, 0, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, 0, 1, 0, 1, 0, 0, 0 ],
  [ 0, 0, 0, 0, 1, 0, 0, 0, 0 ],
  [ 0, 0, 0, 0, 0, 0, 1, 0, 1 ],
  [ 0, 0, 0, 0, 0, 0, 0, 1, 0 ] ],

# No. 10
[ [ 1, 0, 1, 0, 0, 0, 0, 0, 0 ],
  [ 0, 1, 0, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, 0, 1, 0, 1, 0, 0, 0 ],
  [ 0, 0, 0, 0, 1, 0, 0, 0, 0 ],
  [ 0, 0, 0, 0, 0, 0, 1, 1, 1 ] ],

# No. 11
[ [ 1, 0, 1, 0, 0, 0, 0, 0, 0 ],
  [ 0, 1, 0, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, 0, 1, 1, 1, 0, 0, 0 ],
  [ 0, 0, 0, 0, 0, 0, 1, 1, 1 ] ],

# No. 12
[ [ 1, 0, 1, 1, 1, 0, 1, 1, 0 ],
  [ 0, 1, 0, 0, 0, 1, 0, 0, 1 ] ],

# No. 13
[ [ 1, 1, 1, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, 0, 1, 1, 1, 0, 0, 0 ],
  [ 0, 0, 0, 0, 0, 0, 1, 1, 1 ] ],

# No. 14
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 1 ] ]
];
#----------------------------------------
#Scheme name:
as09_7 :=

# Number of Equitable Partitions: 18
# Number of Equivalence Classes: 6
[

# No. 1
[ [ 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
  [ 0, 1, 0, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, 1, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, 0, 1, 0, 0, 0, 0, 0 ],
  [ 0, 0, 0, 0, 1, 0, 0, 0, 0 ],
  [ 0, 0, 0, 0, 0, 1, 0, 0, 0 ],
  [ 0, 0, 0, 0, 0, 0, 1, 0, 0 ],
  [ 0, 0, 0, 0, 0, 0, 0, 1, 0 ],
  [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ],

# No. 2
[ [ 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
  [ 0, 1, 0, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, 1, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, 0, 1, 0, 0, 0, 0, 0 ],
  [ 0, 0, 0, 0, 1, 0, 0, 0, 0 ],
  [ 0, 0, 0, 0, 0, 1, 0, 0, 0 ],
  [ 0, 0, 0, 0, 0, 0, 1, 1, 1 ] ],

# No. 3
[ [ 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
  [ 0, 1, 0, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, 1, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, 0, 1, 1, 1, 0, 0, 0 ],
  [ 0, 0, 0, 0, 0, 0, 1, 1, 1 ] ],

# No. 4
[ [ 1, 0, 0, 1, 0, 0, 1, 0, 0 ],
  [ 0, 1, 0, 0, 1, 0, 0, 1, 0 ],
  [ 0, 0, 1, 0, 0, 1, 0, 0, 1 ] ],

# No. 5
[ [ 1, 1, 1, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, 0, 1, 1, 1, 0, 0, 0 ],
  [ 0, 0, 0, 0, 0, 0, 1, 1, 1 ] ],

# No. 6
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 1 ] ]
];
#----------------------------------------
#Scheme name:
as09_8 :=

# Number of Equitable Partitions: 27
# Number of Equivalence Classes: 11
[

# No. 1
[ [ 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
  [ 0, 1, 0, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, 1, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, 0, 1, 0, 0, 0, 0, 0 ],
  [ 0, 0, 0, 0, 1, 0, 0, 0, 0 ],
  [ 0, 0, 0, 0, 0, 1, 0, 0, 0 ],
  [ 0, 0, 0, 0, 0, 0, 1, 0, 0 ],
  [ 0, 0, 0, 0, 0, 0, 0, 1, 0 ],
  [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ],

# No. 2
[ [ 1, 0, 0, 0, 1, 0, 0, 0, 0 ],
  [ 0, 1, 0, 0, 0, 0, 0, 0, 1 ],
  [ 0, 0, 1, 0, 0, 1, 0, 0, 0 ],
  [ 0, 0, 0, 1, 0, 0, 0, 0, 0 ],
  [ 0, 0, 0, 0, 0, 0, 1, 1, 0 ] ],

# No. 3
[ [ 1, 0, 0, 1, 1, 0, 0, 0, 0 ],
  [ 0, 1, 0, 0, 0, 1, 0, 1, 0 ],
  [ 0, 0, 1, 0, 0, 0, 1, 0, 1 ] ],

# No. 4
[ [ 1, 0, 0, 0, 0, 1, 1, 0, 0 ],
  [ 0, 1, 0, 1, 0, 0, 0, 0, 1 ],
  [ 0, 0, 1, 0, 1, 0, 0, 1, 0 ] ],

# No. 5
[ [ 1, 0, 0, 0, 0, 0, 0, 1, 1 ],
  [ 0, 1, 0, 0, 1, 0, 1, 0, 0 ],
  [ 0, 0, 1, 1, 0, 1, 0, 0, 0 ] ],

# No. 6
[ [ 1, 0, 1, 1, 1, 0, 1, 0, 1 ],
  [ 0, 1, 0, 0, 0, 1, 0, 1, 0 ] ],

# No. 7
[ [ 1, 0, 1, 1, 0, 1, 0, 1, 1 ],
  [ 0, 1, 0, 0, 1, 0, 1, 0, 0 ] ],

# No. 8
[ [ 1, 0, 1, 0, 1, 1, 1, 1, 0 ],
  [ 0, 1, 0, 1, 0, 0, 0, 0, 1 ] ],

# No. 9
[ [ 1, 1, 1, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, 0, 1, 0, 0, 1, 1, 0 ],
  [ 0, 0, 0, 0, 1, 1, 0, 0, 1 ] ],

# No. 10
[ [ 1, 1, 1, 0, 1, 1, 0, 0, 1 ],
  [ 0, 0, 0, 1, 0, 0, 1, 1, 0 ] ],

# No. 11
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 1 ] ]
];
#----------------------------------------
#Scheme name:
as09_9 :=

# Number of Equitable Partitions: 15
# Number of Equivalence Classes: 5
[

# No. 1
[ [ 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
  [ 0, 1, 0, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, 1, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, 0, 1, 0, 0, 0, 0, 0 ],
  [ 0, 0, 0, 0, 1, 0, 0, 0, 0 ],
  [ 0, 0, 0, 0, 0, 1, 0, 0, 0 ],
  [ 0, 0, 0, 0, 0, 0, 1, 0, 0 ],
  [ 0, 0, 0, 0, 0, 0, 0, 1, 0 ],
  [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ],

# No. 2
[ [ 1, 0, 0, 0, 1, 0, 0, 0, 0 ],
  [ 0, 1, 0, 0, 0, 0, 0, 0, 1 ],
  [ 0, 0, 1, 0, 0, 1, 0, 0, 0 ],
  [ 0, 0, 0, 1, 0, 0, 1, 0, 0 ],
  [ 0, 0, 0, 0, 0, 0, 0, 1, 0 ] ],

# No. 3
[ [ 1, 1, 1, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, 0, 1, 0, 0, 1, 1, 0 ],
  [ 0, 0, 0, 0, 1, 1, 0, 0, 1 ] ],

# No. 4
[ [ 1, 1, 1, 0, 1, 1, 0, 0, 1 ],
  [ 0, 0, 0, 1, 0, 0, 1, 1, 0 ] ],

# No. 5
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 1 ] ]
];
#----------------------------------------
#Scheme name:
as09_10 :=

# Number of Equitable Partitions: 12
# Number of Equivalence Classes: 7
[

# No. 1
[ [ 1, 0, 0, 0, 0, 0, 0, 0, 0 ],
  [ 0, 1, 0, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, 1, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, 0, 1, 0, 0, 0, 0, 0 ],
  [ 0, 0, 0, 0, 1, 0, 0, 0, 0 ],
  [ 0, 0, 0, 0, 0, 1, 0, 0, 0 ],
  [ 0, 0, 0, 0, 0, 0, 1, 0, 0 ],
  [ 0, 0, 0, 0, 0, 0, 0, 1, 0 ],
  [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ],

# No. 2
[ [ 1, 0, 0, 0, 1, 0, 0, 0, 0 ],
  [ 0, 1, 0, 0, 0, 0, 0, 0, 1 ],
  [ 0, 0, 1, 0, 0, 0, 1, 0, 0 ],
  [ 0, 0, 0, 1, 0, 0, 0, 0, 0 ],
  [ 0, 0, 0, 0, 0, 1, 0, 0, 0 ],
  [ 0, 0, 0, 0, 0, 0, 0, 1, 0 ] ],

# No. 3
[ [ 1, 0, 0, 1, 1, 0, 0, 0, 0 ],
  [ 0, 1, 0, 0, 0, 0, 0, 1, 1 ],
  [ 0, 0, 1, 0, 0, 1, 1, 0, 0 ] ],

# No. 4
[ [ 1, 0, 0, 0, 0, 1, 0, 0, 1 ],
  [ 0, 1, 0, 1, 0, 0, 1, 0, 0 ],
  [ 0, 0, 1, 0, 1, 0, 0, 1, 0 ] ],

# No. 5
[ [ 1, 1, 1, 0, 0, 0, 0, 0, 0 ],
  [ 0, 0, 0, 1, 0, 1, 0, 1, 0 ],
  [ 0, 0, 0, 0, 1, 0, 1, 0, 1 ] ],

# No. 6
[ [ 1, 1, 1, 0, 1, 0, 1, 0, 1 ],
  [ 0, 0, 0, 1, 0, 1, 0, 1, 0 ] ],

# No. 7
[ [ 1, 1, 1, 1, 1, 1, 1, 1, 1 ] ]
];
